{
  "name": "movers",
  "version": "1.0.0",
  "description": "A transport management system for booking and managing trips.",
  "main": "index.html",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": ["transport", "management", "booking"],
  "author": "Ignatius Lumosi",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-scripts": "^4.0.0"
  }
}
